.wrapper {
  width: 100%;
  min-height: 100vh;
  margin: 60px 0;
  padding: 10px 0;
  display: flex;
  flex-direction: row;
}

.filters-section {
  width: 20%;
  margin-right: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;

}

.row {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

hr {
  width: 90%;
}


.filter-panel {
  box-shadow: none !important;
  border-radius: 0 !important;
  width: 100%;
}

.filter-expansion-header {
  padding: 20px;
}

.filter-expansion-title {
  font-size: 1.1rem;

}

.content-section {
  width: 80%;
}

.price-header{
  font-size: 1.1rem;
  margin-left: 10%;
  align-self: flex-start;
}

.price-range-slider{
  width: 80%;
}
.price-range-label{
  font-size: 0.9rem;
}

.search-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin: 0 5px 20px 5px;
  height: 80px;
  border-radius: var(--default-border-radius);
  border: 1px solid var(--accent-color);
}

::ng-deep .mat-mdc-form-field-subscript-wrapper, .mat-mdc-form-field-bottom-align::before {
  display: none;
}

.cards-container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: auto;
  gap: 20px;
  padding: 20px;

}

.card{
  width: 100%;
  height:fit-content;
  border-radius: var(--default-border-radius);
  box-shadow: var(--default-box-shadow);
  z-index: 10;

}

.card img{
  width: 100%;
  height: 50%;
  object-fit: cover;
  border-radius: var(--default-border-radius) var(--default-border-radius) 0 0;
}

.card-content{
  height: 100%;
}

.card-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.card-title {
  font-size: 1.1rem;
  font-weight: 500;
}

.card-details-wrapper {
  padding: 0 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.card-detail {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  font-size: 0.8rem;
}

.card-detail svg {
  width: 25px;
  color: var(--primary-color);
}

.card-detail span {
  font-size: .9rem;
  font-weight: 500;
  color: var(--secondary-color);
}

.card-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.card-footer .price {
  font-size: 1rem;
  font-weight: 600;
  color: var(--primary-color);
}


